<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
<script src="matter.js"></script>
<script src="game.js"></script>
<script src="form.js"></script>
<script src="player.js"></script>
<script src="ball.js"></script>
<script src="obstacals.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyA5q7y7bQpGovjEt8mGqdir3VuDL35vmCw",
    authDomain: "dunk-shot-beb67.firebaseapp.com",
    projectId: "dunk-shot-beb67",
    storageBucket: "dunk-shot-beb67.appspot.com",
    messagingSenderId: "391298069694",
    appId: "1:391298069694:web:661abdc7e967bce4c05aef"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  </head>
  <body>
      <script src="sketch.js"></script>
  

</body></html>